<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <com.sothree.slidinguppanel.SlidingUpPanelLayout
      android:id="@+id/now_playing_panel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      sothree:umanoPanelHeight="?attr/actionBarSize"
      sothree:umanoShadowHeight="4dp"
      sothree:umanoDragView="@+id/now_playing_infobar"
      >

    <LinearLayout
        android:id="@+id/main_vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"

          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"

          android:background="?attr/colorPrimary"

          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_content"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />

      </FrameLayout>


    </LinearLayout>

    <include layout="@layout/now_playing" />

  </com.sothree.slidinguppanel.SlidingUpPanelLayout>

  <!-- navigation drawer -->
  <RelativeLayout
      android:id="@+id/navigation_drawer"

      android:layout_width="304dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"

      android:background="@color/navigation_drawer_background"

      android:fitsSystemWindows="true"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:text="This is the navigation drawer!"
        />
  </RelativeLayout>

</android.support.v4.widget.DrawerLayout>